entity.notifyme.settings:
  title: Settings
  route_name: entity.notifyme.settings
  base_route: entity.notifyme.settings
entity.notifyme.view:
  title: View
  route_name: entity.notifyme.canonical
  base_route: entity.notifyme.canonical
entity.notifyme.edit_form:
  title: Edit
  route_name: entity.notifyme.edit_form
  base_route: entity.notifyme.canonical
entity.notifyme.delete_form:
  title: Delete
  route_name: entity.notifyme.delete_form
  base_route: entity.notifyme.canonical
  weight: 10
entity.notifyme.collection:
  title: Notify me
  route_name: entity.notifyme.collection
  base_route: system.admin_content
  weight: 10
