name: notifyme
type: module
description: 'Provides a notify me entity.'
package: Drutopia
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - mobile_number
  - sms
configure: entity.notifyme.settings
